<div class="min-h-screen bg-slate-50 flex items-center justify-center p-6">
  <div class="max-w-2xl w-full text-center">
    <div class="flex justify-center mb-6">
      <div class="w-20 h-20 bg-indigo-600 rounded-3xl flex items-center justify-center text-white text-4xl font-black shadow-xl">
        S
      </div>
    </div>
    
    <h1 class="text-5xl font-black text-slate-900 tracking-tight mb-4">
      Welcome to <span class="text-indigo-600">StudyMate</span>
    </h1>
    
    <p class="text-xl text-slate-600 mb-10 leading-relaxed">
      The ultimate tool for mastering functional programming, Elixir, and beyond. 
      Create cards, take quizzes, and track your progress.
    </p>

    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <.link
        navigate={~p"/flashcards"}
        class="w-full sm:w-auto px-10 py-4 bg-indigo-600 text-white font-bold rounded-2xl shadow-lg hover:bg-indigo-700 hover:scale-105 transition-all"
      >
        Get Started
      </_link>
      
      <a
        href="https://github.com/andreeva03/studymate"
        target="_blank"
        class="w-full sm:w-auto px-10 py-4 bg-white text-slate-700 font-bold rounded-2xl border border-slate-200 shadow-sm hover:bg-slate-50 transition-all"
      >
        View GitHub
      </a>
    </div>

    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
        <div class="text-indigo-600 mb-3 flex justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>
        </div>
        <h3 class="font-bold text-slate-800">Flashcards</h3>
        <p class="text-sm text-slate-500 mt-2">Create and organize terms easily.</p>
      </div>

      <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
        <div class="text-indigo-600 mb-3 flex justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <h3 class="font-bold text-slate-800">Interactive Quizzes</h3>
        <p class="text-sm text-slate-500 mt-2">Test your knowledge in multiple modes.</p>
      </div>

      <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">
        <div class="text-indigo-600 mb-3 flex justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <h3 class="font-bold text-slate-800">Powered by Elixir</h3>
        <p class="text-sm text-slate-500 mt-2">Blazing fast real-time updates.</p>
      </div>
    </div>
  </div>
</div>